<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Repositories-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="227" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-17-dym">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="227" id="wbZ-px-2Oh" customClass="repoCellTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbZ-px-2Oh" id="EO7-UO-eY0">
                                            <frame key="frameInset" width="375" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-cN-qPf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="40B-sd-ple"/>
                                                        <constraint firstAttribute="height" constant="81" id="7qS-SA-H8r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarahgemp04" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-0X-9rh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-Fb-spB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CPX-Kf-vri"/>
                                                        <constraint firstAttribute="height" constant="30" id="dt8-n9-4En"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-TV-I4h">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MdX-Yk-rSf"/>
                                                        <constraint firstAttribute="width" constant="30" id="tRP-wn-BlW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-tW-39c">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-Aw-3v7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="fB5-bV-kBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-VC-Sq8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="UJW-gi-clH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-gh-tBd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMu-0X-9rh" firstAttribute="leading" secondItem="EO7-UO-eY0" secondAttribute="leadingMargin" constant="1" id="5lA-TZ-3Xi"/>
                                                <constraint firstItem="wEl-tW-39c" firstAttribute="leading" secondItem="RtV-TV-I4h" secondAttribute="trailing" constant="8" id="9WJ-gQ-r6J"/>
                                                <constraint firstItem="TEF-cN-qPf" firstAttribute="top" secondItem="fMu-0X-9rh" secondAttribute="bottom" constant="8" id="CTo-hK-NLh"/>
                                                <constraint firstItem="wEl-tW-39c" firstAttribute="top" secondItem="EO7-UO-eY0" secondAttribute="topMargin" constant="6" id="JWV-H6-dVi"/>
                                                <constraint firstItem="fQg-VC-Sq8" firstAttribute="top" secondItem="EO7-UO-eY0" secondAttribute="top" constant="8" id="Qn4-js-Red"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TEF-cN-qPf" secondAttribute="bottom" constant="8" id="SB5-Sm-YiS"/>
                                                <constraint firstItem="hpO-Aw-3v7" firstAttribute="leading" secondItem="3Q6-Fb-spB" secondAttribute="trailing" constant="8" id="TEV-nb-91K"/>
                                                <constraint firstItem="fQg-VC-Sq8" firstAttribute="leading" secondItem="EO7-UO-eY0" secondAttribute="leading" constant="9" id="TtN-zi-W2r"/>
                                                <constraint firstItem="2SP-gh-tBd" firstAttribute="leading" secondItem="TEF-cN-qPf" secondAttribute="trailing" constant="8" id="WZw-hs-l8F"/>
                                                <constraint firstItem="fMu-0X-9rh" firstAttribute="top" secondItem="fQg-VC-Sq8" secondAttribute="bottom" constant="8" id="aqs-ud-t7V"/>
                                                <constraint firstItem="2SP-gh-tBd" firstAttribute="top" secondItem="TEF-cN-qPf" secondAttribute="top" id="b1U-67-DeX"/>
                                                <constraint firstItem="hpO-Aw-3v7" firstAttribute="top" secondItem="EO7-UO-eY0" secondAttribute="topMargin" constant="7" id="cXm-gD-F52"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2SP-gh-tBd" secondAttribute="bottom" constant="8" id="fVN-tQ-bqd"/>
                                                <constraint firstItem="3Q6-Fb-spB" firstAttribute="leading" secondItem="fQg-VC-Sq8" secondAttribute="trailing" constant="8" id="gde-vh-NQQ"/>
                                                <constraint firstItem="RtV-TV-I4h" firstAttribute="top" secondItem="EO7-UO-eY0" secondAttribute="topMargin" id="heW-Jp-fuQ"/>
                                                <constraint firstItem="TEF-cN-qPf" firstAttribute="leading" secondItem="EO7-UO-eY0" secondAttribute="leadingMargin" id="p2T-wr-DJn"/>
                                                <constraint firstItem="wEl-tW-39c" firstAttribute="trailing" secondItem="EO7-UO-eY0" secondAttribute="trailingMargin" id="qSq-8u-dKd"/>
                                                <constraint firstItem="3Q6-Fb-spB" firstAttribute="top" secondItem="EO7-UO-eY0" secondAttribute="topMargin" id="t74-x5-cvq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2SP-gh-tBd" secondAttribute="trailing" constant="8" id="vGO-Vl-Woh"/>
                                                <constraint firstItem="RtV-TV-I4h" firstAttribute="leading" secondItem="hpO-Aw-3v7" secondAttribute="trailing" constant="8" id="yOC-U9-wMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="fMu-0X-9rh" id="ioA-ji-RKV"/>
                                            <outlet property="avatarImgView" destination="TEF-cN-qPf" id="cet-qe-LBH"/>
                                            <outlet property="descriptionLabel" destination="2SP-gh-tBd" id="Dcd-jV-SFZ"/>
                                            <outlet property="forksImgView" destination="RtV-TV-I4h" id="VVc-Ur-rgM"/>
                                            <outlet property="numForksLabel" destination="hpO-Aw-3v7" id="iZd-gH-PPj"/>
                                            <outlet property="starImgView" destination="3Q6-Fb-spB" id="r7e-Hk-JIU"/>
                                            <outlet property="starsLabel" destination="wEl-tW-39c" id="awL-oR-tdg"/>
                                            <outlet property="titleLabel" destination="fQg-VC-Sq8" id="D5S-gU-QX6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8V-17-dym" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="N8W-Uk-g5l"/>
                            <constraint firstAttribute="trailing" secondItem="i8V-17-dym" secondAttribute="trailing" id="XfG-CO-vxr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i8V-17-dym" secondAttribute="bottom" id="XyF-cE-US1"/>
                            <constraint firstItem="i8V-17-dym" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xX0-of-tvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github Repositories" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="wnz-cj-bxu">
                            <connections>
                                <segue destination="6Ve-np-X8E" kind="presentation" id="fZv-P3-aZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i8V-17-dym" id="xL8-a1-C3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="r9s-wl-LmG">
            <objects>
                <viewController id="6Ve-np-X8E" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzT-Q8-3Ve"/>
                        <viewControllerLayoutGuide type="bottom" id="WF9-Wb-asE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfe-t6-a7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-9B-Uba">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-hP-jpV">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="CHr-qf-C7a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bfB-Rf-zXX"/>
                                            <constraint firstAttribute="width" constant="138" id="pbY-p9-sIE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValChanged:" destination="6Ve-np-X8E" eventType="valueChanged" id="Fh1-ia-0GK"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-Cv-gop">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CHr-qf-C7a" firstAttribute="leading" secondItem="aV2-hP-jpV" secondAttribute="trailing" constant="21" id="8T8-X2-aM5"/>
                                    <constraint firstItem="sLt-Cv-gop" firstAttribute="leading" secondItem="CHr-qf-C7a" secondAttribute="trailing" constant="16" id="EEj-L5-Y29"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sLt-Cv-gop" secondAttribute="trailing" constant="8" id="H6g-eq-H4N"/>
                                    <constraint firstAttribute="height" constant="51" id="JGL-D1-E3I"/>
                                    <constraint firstItem="aV2-hP-jpV" firstAttribute="leading" secondItem="AFM-9B-Uba" secondAttribute="leading" constant="8" id="P8h-0h-OUq"/>
                                    <constraint firstItem="sLt-Cv-gop" firstAttribute="top" secondItem="AFM-9B-Uba" secondAttribute="top" constant="14" id="Ql4-uX-LaJ"/>
                                    <constraint firstItem="aV2-hP-jpV" firstAttribute="top" secondItem="AFM-9B-Uba" secondAttribute="top" constant="11" id="QpR-6x-8U5"/>
                                    <constraint firstItem="CHr-qf-C7a" firstAttribute="top" secondItem="AFM-9B-Uba" secondAttribute="top" constant="9" id="Xx4-hg-h3L"/>
                                    <constraint firstAttribute="bottom" secondItem="CHr-qf-C7a" secondAttribute="bottom" constant="12" id="jL5-nz-Ftb"/>
                                    <constraint firstAttribute="bottom" secondItem="sLt-Cv-gop" secondAttribute="bottom" constant="14" id="tf4-Tm-q48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86029647437435897" green="0.86029647437435897" blue="0.86029647437435897" alpha="0.56923491380000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AFM-9B-Uba" firstAttribute="leading" secondItem="kfe-t6-a7w" secondAttribute="leading" id="c8s-Qo-emB"/>
                            <constraint firstItem="AFM-9B-Uba" firstAttribute="top" secondItem="dzT-Q8-3Ve" secondAttribute="bottom" constant="27" id="raj-dO-dT9"/>
                            <constraint firstAttribute="trailing" secondItem="AFM-9B-Uba" secondAttribute="trailing" id="uOu-eo-F0z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="slider" destination="CHr-qf-C7a" id="dCU-yD-hxQ"/>
                        <outlet property="sliderVal" destination="sLt-Cv-gop" id="cez-MF-mIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNE-3I-cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
</document>
